apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-nc-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nrcit/kubernetes.git
    targetRevision: HEAD
    path: argocd1
  destination:
    server: https://kubernetes.default.svc
    namespace: firstargocd
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true